[supervisord]
nodaemon=true
loglevel=info
user=root

[program:maxmindfetchercron]
command=crond -n
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
priority=1

[program:maxmindfetcherloop]
command=su suricata -s /bin/bash -c "/maxmind-geodb-fetcher.sh"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
priority=1

[program:rulesfetcher]
command=su suricata -s /bin/bash -c "/rules-fetcher.sh 2>&1 | grep -v 'Warning'"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
